<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product note-->
        <scene sceneID="cwt-gc-aRk">
            <objects>
                <viewController storyboardIdentifier="product_note" id="aSE-ey-u72" customClass="product_note" customModule="DGTERA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgp-Mq-xky">
                        <rect key="frame" x="0.0" y="0.0" width="911" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNE-xN-iF1">
                                <rect key="frame" x="0.0" y="0.0" width="911" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="135-yc-4ng" customClass="ShadowView" customModule="DGTERA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="911" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-At-4CR" customClass="KLabel" customModule="DGTERA" customModuleProvider="target">
                                                <rect key="frame" x="10" y="9" width="48" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-gl-LMa" customClass="KButton" customModule="DGTERA" customModuleProvider="target">
                                                <rect key="frame" x="792" y="8" width="100" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ROf-xT-BT9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="btn_clear:" destination="aSE-ey-u72" eventType="touchUpInside" id="Ttp-Em-0as"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Oqw-gl-LMa" secondAttribute="bottom" constant="8" id="9Qp-hf-Qfe"/>
                                            <constraint firstItem="Oqw-gl-LMa" firstAttribute="top" secondItem="135-yc-4ng" secondAttribute="top" constant="8" id="MBj-dh-Rhg"/>
                                            <constraint firstItem="Ady-At-4CR" firstAttribute="top" secondItem="135-yc-4ng" secondAttribute="top" constant="9" id="Wjt-JQ-oSK"/>
                                            <constraint firstAttribute="bottom" secondItem="Ady-At-4CR" secondAttribute="bottom" constant="9" id="ffD-Pg-B8n"/>
                                            <constraint firstItem="Ady-At-4CR" firstAttribute="leading" secondItem="135-yc-4ng" secondAttribute="leading" constant="10" id="inL-nb-UoM"/>
                                            <constraint firstAttribute="height" constant="46" id="nV4-Fr-KX7"/>
                                            <constraint firstAttribute="trailing" secondItem="Oqw-gl-LMa" secondAttribute="trailing" constant="19" id="rV3-Ot-Ce6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="0.40999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vmf-n1-hvD">
                                        <rect key="frame" x="0.0" y="47" width="911" height="798"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sVY-Zv-Dq0">
                                            <size key="itemSize" width="280" height="47"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="911" height="200"/>
                                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="WVQ-gc-rJM" customClass="product_noteViewCell" customModule="DGTERA" customModuleProvider="target">
                                                <rect key="frame" x="15" y="15" width="280" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0j-VG-BE9" customClass="ShadowView" customModule="DGTERA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="47"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note no. 1 here Note no. 1 here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-lK-DTg" customClass="KLabel" customModule="DGTERA" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="0.0" width="264" height="47"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmL-az-E2l">
                                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="47"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                                    <connections>
                                                                        <action selector="btn_plus:" destination="WVQ-gc-rJM" eventType="touchUpInside" id="PHZ-bc-I9E"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                    <point key="value" x="0.0" y="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKD-F9-rQX" customClass="ShadowView" customModule="DGTERA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="47"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Side Order Portion 5" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igm-o6-5V3" customClass="KLabel" customModule="DGTERA" customModuleProvider="target">
                                                                    <rect key="frame" x="50" y="0.0" width="180" height="47"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-5n-FkB" customClass="KLabel" customModule="DGTERA" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="0.0" width="35" height="47"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="voV-OL-ej0">
                                                                    <rect key="frame" x="41" y="0.0" width="1" height="47"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW8-pP-dJ1">
                                                                    <rect key="frame" x="240" y="0.0" width="40" height="47"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                                    <state key="normal" backgroundImage="btn_minus_combo.png"/>
                                                                    <connections>
                                                                        <action selector="btn_minus:" destination="WVQ-gc-rJM" eventType="touchUpInside" id="pPa-W6-9ik"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHg-2c-74c">
                                                                    <rect key="frame" x="5" y="0.0" width="234" height="47"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                                    <connections>
                                                                        <action selector="btn_plus:" destination="WVQ-gc-rJM" eventType="touchUpInside" id="eWd-7z-r2N"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                    <point key="value" x="0.0" y="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <connections>
                                                    <outlet property="combo_qty" destination="mBL-5n-FkB" id="x49-a1-WOr"/>
                                                    <outlet property="combo_title" destination="UGl-lK-DTg" id="9Eg-Vg-CI3"/>
                                                    <outlet property="combo_title_selected" destination="igm-o6-5V3" id="ipX-tV-CWY"/>
                                                    <outlet property="combo_view" destination="h0j-VG-BE9" id="Q3r-G7-DdM"/>
                                                    <outlet property="combo_view_selected" destination="OKD-F9-rQX" id="gas-zm-N8a"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o1l-xQ-rv0">
                                                <rect key="frame" x="315.5" y="15" width="280" height="47"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fas-Xl-RcO">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uOM-eE-O80">
                                                <rect key="frame" x="616" y="15" width="280" height="47"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="buV-74-Vac">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="product_note_footer_cell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="product_note_footer_cell" id="4Hr-Ht-1Ql" customClass="product_note_footer_cell" customModule="DGTERA" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="77" width="911" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLu-GQ-wl8" customClass="ShadowView" customModule="DGTERA" customModuleProvider="target">
                                                    <rect key="frame" x="13" y="0.0" width="884" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YDl-IK-osz">
                                                            <rect key="frame" x="0.0" y="0.0" width="884" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="aSE-ey-u72" id="ZZh-oA-bC6"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                            <point key="value" x="0.0" y="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="62"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <connections>
                                                <outlet property="txt_notes" destination="YDl-IK-osz" id="uUn-i6-GjE"/>
                                            </connections>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="aSE-ey-u72" id="w7c-zM-3eT"/>
                                            <outlet property="delegate" destination="aSE-ey-u72" id="vyd-bR-c3O"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zw1-Ms-uZp">
                                        <rect key="frame" x="0.0" y="853" width="911" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr1-gV-JJ0" customClass="KButton" customModule="DGTERA" customModuleProvider="target">
                                                <rect key="frame" x="240" y="21" width="651" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="0.0" y="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnOk:" destination="aSE-ey-u72" eventType="touchUpInside" id="aHB-Yt-rRP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVz-9R-uyQ" customClass="KButton" customModule="DGTERA" customModuleProvider="target">
                                                <rect key="frame" x="20" y="21" width="200" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ozs-jh-cmf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="0.070000000000000007" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="0.0" y="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.62"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnCancel:" destination="aSE-ey-u72" eventType="touchUpInside" id="OAU-5p-xLf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="0jg-vI-D7B"/>
                                            <constraint firstAttribute="bottom" secondItem="Fr1-gV-JJ0" secondAttribute="bottom" constant="22" id="30t-j6-6XI"/>
                                            <constraint firstAttribute="trailing" secondItem="Fr1-gV-JJ0" secondAttribute="trailing" constant="20" id="5ZF-2n-4ri"/>
                                            <constraint firstItem="Fr1-gV-JJ0" firstAttribute="leading" secondItem="PVz-9R-uyQ" secondAttribute="trailing" constant="20" id="Ffy-fo-iaG"/>
                                            <constraint firstItem="Fr1-gV-JJ0" firstAttribute="top" secondItem="zw1-Ms-uZp" secondAttribute="top" constant="21" id="Gpn-bC-DoQ"/>
                                            <constraint firstAttribute="bottom" secondItem="PVz-9R-uyQ" secondAttribute="bottom" constant="22" id="iTn-UB-jUz"/>
                                            <constraint firstItem="PVz-9R-uyQ" firstAttribute="top" secondItem="zw1-Ms-uZp" secondAttribute="top" constant="21" id="jF2-Gg-iD3"/>
                                            <constraint firstItem="PVz-9R-uyQ" firstAttribute="leading" secondItem="zw1-Ms-uZp" secondAttribute="leading" constant="20" symbolic="YES" id="vyU-LS-Toj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zw1-Ms-uZp" secondAttribute="trailing" id="9tU-C3-dwT"/>
                                    <constraint firstItem="zw1-Ms-uZp" firstAttribute="leading" secondItem="gNE-xN-iF1" secondAttribute="leading" id="DjA-ov-NCC"/>
                                    <constraint firstAttribute="trailing" secondItem="135-yc-4ng" secondAttribute="trailing" id="JNo-OJ-BRe"/>
                                    <constraint firstItem="135-yc-4ng" firstAttribute="leading" secondItem="gNE-xN-iF1" secondAttribute="leading" id="OhQ-Ti-oP3"/>
                                    <constraint firstAttribute="bottom" secondItem="zw1-Ms-uZp" secondAttribute="bottom" id="VkP-i2-ygM"/>
                                    <constraint firstItem="135-yc-4ng" firstAttribute="top" secondItem="gNE-xN-iF1" secondAttribute="top" id="c4C-Ym-q3G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Trw-1W-LWi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gNE-xN-iF1" firstAttribute="top" secondItem="lgp-Mq-xky" secondAttribute="top" id="4fU-TC-S0b"/>
                            <constraint firstItem="gNE-xN-iF1" firstAttribute="leading" secondItem="Trw-1W-LWi" secondAttribute="leading" id="RFs-VF-7fF"/>
                            <constraint firstItem="gNE-xN-iF1" firstAttribute="bottom" secondItem="Trw-1W-LWi" secondAttribute="bottom" id="S6u-EB-s4C"/>
                            <constraint firstItem="gNE-xN-iF1" firstAttribute="trailing" secondItem="Trw-1W-LWi" secondAttribute="trailing" id="eom-Fn-iLs"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="911" height="956"/>
                    <connections>
                        <outlet property="collection" destination="vmf-n1-hvD" id="FtA-yx-hvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaP-ZS-3w4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="-538"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ady-At-4CR">
            <size key="intrinsicContentSize" width="48" height="21"/>
        </designable>
        <designable name="Fr1-gV-JJ0">
            <size key="intrinsicContentSize" width="62" height="42"/>
        </designable>
        <designable name="Oqw-gl-LMa">
            <size key="intrinsicContentSize" width="57" height="42"/>
        </designable>
        <designable name="PVz-9R-uyQ">
            <size key="intrinsicContentSize" width="46" height="36"/>
        </designable>
        <designable name="UGl-lK-DTg">
            <size key="intrinsicContentSize" width="253.5" height="21"/>
        </designable>
        <designable name="igm-o6-5V3">
            <size key="intrinsicContentSize" width="165" height="21"/>
        </designable>
        <designable name="mBL-5n-FkB">
            <size key="intrinsicContentSize" width="21" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="btn_minus_combo.png" width="164" height="192"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
