<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Alexandria-Regular.ttf">
            <string>Alexandria-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="footer_order_listTableViewCell" customModule="DGTERA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44J-Mg-vko">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_order_list_total.png" highlightedImage="bg_order_list_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="lqK-A5-O1J" customClass="KSImageView" customModule="DGTERA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageFileName" value="bg_order_list_total.png"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="HighlightedFileName" value="bg_order_list_normal.png"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total : 0" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djx-oc-XSf" customClass="KLabel" customModule="DGTERA" customModuleProvider="target">
                                <rect key="frame" x="235" y="5" width="165" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Alexandria-Regular" family="Alexandria" pointSize="20"/>
                                <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total : 0" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stZ-th-ods" customClass="KLabel" customModule="DGTERA" customModuleProvider="target">
                                <rect key="frame" x="8" y="5" width="219" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Alexandria-Regular" family="Alexandria" pointSize="20"/>
                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bg_img" destination="lqK-A5-O1J" id="7Yo-Bn-6Mg"/>
                <outlet property="lblTtile" destination="stZ-th-ods" id="6mX-Ze-YwU"/>
                <outlet property="lbl_value" destination="djx-oc-XSf" id="vGe-2o-HqB"/>
            </connections>
            <point key="canvasLocation" x="316.66666666666669" y="-137.27678571428569"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="djx-oc-XSf">
            <size key="intrinsicContentSize" width="78" height="24.5"/>
        </designable>
        <designable name="lqK-A5-O1J">
            <size key="intrinsicContentSize" width="1660" height="236"/>
        </designable>
        <designable name="stZ-th-ods">
            <size key="intrinsicContentSize" width="78" height="24.5"/>
        </designable>
    </designables>
    <resources>
        <image name="bg_order_list_normal.png" width="1660" height="236"/>
        <image name="bg_order_list_total.png" width="1660" height="236"/>
    </resources>
</document>
