<!DOCTYPE html>
<html lang="en" >
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }

        #myInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 10px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 20px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }

            table {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid #ddd;
         
        }

            table th,
            table td {
          text-align: left;
          padding: 12px;
        }
            
            table th {
                    
                    background-color: #ddd;
                }

            table tr {
          border-bottom: 1px solid #ddd;
        }

            table tr.header, #myTable tr:hover {
          background-color: #f1f1f1;
        }
        
        @font-face { font-family: '#font'; src: url('#font.ttf'); }

        
        </style>
    </head>
    <body   >
        
        <div style="font-size:20px;text-align: center;line-height: 1.2;margin-left: 25px;margin-right: 25px;margin-bottom: 150px; font-family:#font;"  >
            
            
          
                <h2 style=" border: 4px solid black;padding: 10px ;margin-right: 40px;"> #promotionName </h2>
            
          
                            
                                 <table style="text-align: left">
                                     #promotion_details
                                </tr>
                                    
                                    
                                 </table>
                          
                           
                       
              
              
  
                    <table id="myTable">
                          
                        <tr>
                         #header_row
                           

                        </tr>
                     
                          #condtions
                
                     </table>
 
               
                </div>
         
            
         
         
   
        
    </body>
</html>
