<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectOrderTypesVC" customModule="DGTERA" customModuleProvider="target">
            <connections>
                <outlet property="selectOrderTypeTable" destination="aOm-mL-QnT" id="WLR-m5-gGp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NlE-mz-qh3">
                    <rect key="frame" x="10" y="49" width="394" height="798"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rY-Eo-xDD">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-Ar-qm8" customClass="KButton" customModule="DGTERA" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="9.5" width="68.5" height="31"/>
                                    <color key="tintColor" red="0.91372549020000005" green="0.46666666670000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text_ar" value="الغاء"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyo-y5-eoB" customClass="KButton" customModule="DGTERA" customModuleProvider="target">
                                    <rect key="frame" x="335.5" y="9.5" width="58.5" height="31"/>
                                    <color key="tintColor" red="0.91372549020000005" green="0.46666666670000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text_ar" value="تم"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="IfJ-Ar-qm8" firstAttribute="centerY" secondItem="0rY-Eo-xDD" secondAttribute="centerY" id="Slh-TA-2H4"/>
                                <constraint firstAttribute="trailing" secondItem="Iyo-y5-eoB" secondAttribute="trailing" id="Ul2-f0-2pL"/>
                                <constraint firstAttribute="height" constant="50" id="ftD-23-E53"/>
                                <constraint firstItem="Iyo-y5-eoB" firstAttribute="centerY" secondItem="0rY-Eo-xDD" secondAttribute="centerY" id="lBt-wP-Ia6"/>
                                <constraint firstItem="IfJ-Ar-qm8" firstAttribute="leading" secondItem="0rY-Eo-xDD" secondAttribute="leading" id="sAi-61-pdT"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aOm-mL-QnT">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="798"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NlE-mz-qh3" secondAttribute="bottom" constant="15" id="CWb-4x-AZg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NlE-mz-qh3" secondAttribute="trailing" constant="10" id="KKZ-oq-GXc"/>
                <constraint firstItem="NlE-mz-qh3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="Vxq-rZ-O30"/>
                <constraint firstItem="NlE-mz-qh3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="e63-Uy-1Fd"/>
            </constraints>
            <point key="canvasLocation" x="139" y="82"/>
        </view>
    </objects>
    <designables>
        <designable name="IfJ-Ar-qm8">
            <size key="intrinsicContentSize" width="68.5" height="31"/>
        </designable>
        <designable name="Iyo-y5-eoB">
            <size key="intrinsicContentSize" width="58.5" height="31"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
