<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StepSetupVC" customModule="DGTERA" customModuleProvider="target">
            <connections>
                <outlet property="stepDescLbl" destination="nTv-0S-qBw" id="urx-sh-GX1"/>
                <outlet property="stepTitleLbl" destination="MMt-Zs-h5S" id="2r6-iZ-Xpc"/>
                <outlet property="titleLbl" destination="baz-hn-fGI" id="9wj-OW-3qJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewStep" destination="xIA-mm-CLU" id="Tmp-fq-f9m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8FX-yY-6ft">
                    <rect key="frame" x="40" y="50" width="944" height="534"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup barcode scanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baz-hn-fGI">
                            <rect key="frame" x="0.0" y="0.0" width="944" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMt-Zs-h5S">
                            <rect key="frame" x="0.0" y="0.0" width="944" height="72"/>
                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-0S-qBw">
                            <rect key="frame" x="0.0" y="82" width="944" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-mm-CLU">
                            <rect key="frame" x="0.0" y="128" width="944" height="406"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                </stackView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFM-ce-1pZ">
                    <rect key="frame" x="40" y="664" width="944" height="64"/>
                    <color key="backgroundColor" name="DGTERA-purple"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="tOs-DU-TlO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NFM-ce-1pZ" firstAttribute="top" secondItem="8FX-yY-6ft" secondAttribute="bottom" constant="80" id="0WO-S6-rdp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NFM-ce-1pZ" secondAttribute="trailing" constant="40" id="KIy-vB-Mr9"/>
                <constraint firstItem="NFM-ce-1pZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Lv5-DS-Jr4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8FX-yY-6ft" secondAttribute="trailing" constant="40" id="dN3-IM-4Mq"/>
                <constraint firstItem="8FX-yY-6ft" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="iwU-tu-Jjr"/>
                <constraint firstItem="8FX-yY-6ft" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="s2O-iK-ZT8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NFM-ce-1pZ" secondAttribute="bottom" constant="40" id="sKO-zO-t38"/>
            </constraints>
            <point key="canvasLocation" x="115.42968749999999" y="73.4375"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DGTERA-purple">
            <color red="0.3059999942779541" green="0.22400000691413879" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
